<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Участники проекта</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Проект: Помощь людям с ОВЗ</h1>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">О проекте</a></li>
        <li><a href="members.html">Участники</a></li>
        <li><a href="journal.html">Журнал</a></li>
        <li><a href="resources.html">Ресурсы</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Участники проекта:</h2>
      <p>Ахматов А. Р., Вожаков М. А.,  Дьяченко А. С., Ермаков М. А.,	
        Захарова К. И., Колотыигин Д. А., Красноперов С. А., Меркулов Г. С.,
        Найдухов А. М., Неклюдов В. А., Осташев А. И., Паладий М. Ю., Прудников П. И.,	
        Реброва А. А., Филиппов Д. О., Фролова К. М., Цапко А. В., Якунин К. Д.
</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Проектная деятельность — Помощь людям с ОВЗ</p>
  </footer>
</body>
</html>
